# ShellRun

./: NLog.config  Program.cs  ShellRun.csproj  ShellRun.sln  readme.md
Properties/: launchSettings.json
configurations/: NLog.config
