<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>GasDauMin</Authors>
    <Company>co</Company>
    <Product />
    <PackageIcon>icon.ico</PackageIcon>
    <PackageProjectUrl>gasdaumin.eu</PackageProjectUrl>
    <Description>Shell execution helper</Description>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Schema" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del $(ProjectDir)$(OutDir)\*.log&#xD;&#xA;del $(ProjectDir)..\..\bin\$(Configuration)\*.log&#xD;&#xA;&#xD;&#xA;xcopy $(ProjectDir)configurations\* $(ProjectDir)$(OutDir) /Y&#xD;&#xA;xcopy $(ProjectDir)$(OutDir) $(ProjectDir)..\..\bin\$(Configuration)\ /Y" />
  </Target>
</Project>