<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>GasDauMin</Authors>
    <Company>co</Company>
    <Product />
    <PackageIcon>icon.ico</PackageIcon>
    <PackageProjectUrl>gasdaumin.eu</PackageProjectUrl>
    <Description>Shell execution helper</Description>
    <SignAssembly>false</SignAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Schema" Version="4.7.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
